{
  "name": "timefind-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nanoid": "^5.0.9",
    "ws": "^8.21.2"
  }
}
